# EnterpriseApp

./: build.gradle  conf.gradle  settings.gradle
app/: .gitignore  build.gradle  multidexKeep.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenhesoft/enterpriseapp/: AppConstant.java  HttpURL.java  MyApplication.java
app/src/main/java/com/shenhesoft/enterpriseapp/base/: BaseActivity.java  BaseEvent.java  BaseFragment.java  BaseTitleActivity.java
app/src/main/java/com/shenhesoft/enterpriseapp/bean/: BusinessinfoBean.java  ContainerBean.java  CustomerCheckBean.java  DriverCheckBean.java  DriverInfoBean.java  EntruckOrderBean.java  EntruckOrderDetailBean.java  FeePayBean.java  LocationBean.java  LocationPopBean.java  MenuPopBean.java  MotorAllBean.java  MotorDetailsBean.java  NewDriverInfoBean.java  PDetailsChildItem.java  PDetailsRootItem.java  ProjectBean.java  TaskBean.java  TaskDetailsBean.java  TrainBean.java  TrainDetailsBean.java  TrainLoadingInfo.java  TrainLocationBean.java  TrainProjectBean.java  UnusualBean.java  UnusualMessageBean.java  UserinfoBean.java  WaitDispatchBean.java  WaitDispatchDetailsBean.java
app/src/main/java/com/shenhesoft/enterpriseapp/im/: ImNotificationReceiver.java
app/src/main/java/com/shenhesoft/enterpriseapp/net/: ApiRetrofit.java  MyApi.java  NetRequestCallBack.java  RequestFactory.java  RequestParams.java
app/src/main/java/com/shenhesoft/enterpriseapp/requestutil/: HttpCallBack.java  HttpManager.java  HttpObserver.java  HttpRequestFunc.java  HttpResult.java  LoadingDialogHandler.java  LoggingIntercepotr.java  OrderService.java  RequestErrorException.java  TokenInterceptor.java  UserService.java
app/src/main/java/com/shenhesoft/enterpriseapp/utils/: ActivityManager.java  AppUtil.java  Base64Utils.java  CheckUtils.java  DensityUtils.java  DialogUtil.java  DoubleUtil.java  IToast.java  ImageUtils.java  KeyBoardUtils.java  MyProvider.java  MyUtils.java  SaveObjectUtils.java  SearchPupItenAdapter.java  (+1 more)
app/src/main/res/anim/: dialog_enter_from_bottom.xml  dialog_exit_from_bottom.xml
app/src/main/res/drawable/: bg_blue_corner.xml  bg_blue_gradient.xml  bg_blue_gradient_btn.xml  bg_blue_gradient_btn_normal.xml  bg_blue_gradient_btn_press.xml  bg_btn_orange.xml  bg_circle.xml  bg_et_location.xml  bg_gray_corner.xml  bg_item_confirm_arrive.xml  bg_item_confirm_arrive_normal.xml  bg_item_confirm_arrive_press.xml  bg_item_confirm_charging.xml  bg_item_confirm_charging_normal.xml  bg_item_confirm_charging_press.xml  bg_item_dispatch.xml  bg_item_dispatch_normal.xml  bg_item_dispatch_press.xml  bg_item_waybill.xml  bg_item_waybill_normal.xml  bg_oval.xml  bg_white_corner.xml  bg_white_corner_bottom.xml  bg_white_gradient.xml  btn_bg_press.xml  btn_business.xml  btn_click_normal_bg.xml  btn_home.xml  btn_location.xml  btn_message.xml  btn_orange.xml  check_orange.xml  check_square.xml  chenkbox.xml  dialog_train_wait_top_bg.xml  rc_progress_round.xml  text_check_bule.xml  text_check_orange.xml
app/src/main/res/drawable-xhdpi/: bg_item_task.xml  bg_item_task_normal.xml  bg_item_task_press.xml
app/src/main/res/layout/: activity_account_manager.xml  activity_add_arrivexx.xml  activity_add_fayxx.xml  activity_add_new_order.xml  activity_add_train_order.xml  activity_allow_train.xml  activity_auditing.xml  activity_auditing_common.xml  activity_callback_train.xml  activity_change_phone.xml  activity_common_tablayout.xml  activity_confirm_arrive.xml  activity_entrucking.xml  activity_forgot_password.xml  activity_list_common.xml  activity_loading_train.xml  activity_login.xml  activity_main.xml  activity_project_details.xml  activity_project_details_new.xml  activity_reject.xml  activity_splash.xml  activity_sub_conversation.xml  activity_task_details.xml  activity_test.xml  activity_train_callback.xml  activity_train_common_content.xml  activity_train_intheway_.xml  activity_train_unload.xml  activity_train_wait_details.xml  activity_unloading_train.xml  activity_unsual.xml  base_title_activity.xml  common_toolbar.xml  dialog_allot_task.xml  dialog_choose.xml  dialog_confirm.xml  dialog_search.xml  dialog_train_unload_add.xml  dialog_train_wait_add.xml  (+44 more)
app/src/main/res/menu/: menu_motor.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+145 files in other folders)
