apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        config {
            keyAlias 'shenhe'
            keyPassword '123456'
            storeFile file('C:/Users/Terry/Desktop/签名文件/shenhe.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.shenhesoft.enterpriseapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.1"
        multiDexEnabled true
        multiDexKeepProguard file("multidexKeep.pro")//bugly类放到主dex
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86"
        }
    }
//    signingConfigs {
//        release {
//            storeFile file("C:/Users/Terry/Desktop/QIYE.jks")
//            storePassword '123456'
//            keyAlias 'qiye'
//            keyPassword '123456'
//        }
//    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    //打包配置
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            applicationVariants.all { variant ->
//                if (variant.buildType.name == 'release') {
//                    variant.outputs.all { output ->
//                        def outputFile = output.outputFile
//                        if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                            def fileName = "app_${variant.buildType.name}_${defaultConfig.versionName}_${getCurrentTime()}.apk"
//                            output.outputFileName = new File(outputFile.parent, fileName)
//                        }
//                    }
//                }
//            }
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.1'
    //mvp
    implementation project(':mvp')
    implementation project(':IMKit')
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //融云
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //高德
    compile 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    //检测内存泄漏
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //沉浸式状态栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //图表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //滚动选择器
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile 'cn.carbs.android:ExpandableTextView:1.0.3'
    //-------下拉刷新库-------------------
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    //    //----------takephoto引用---------
    compile('com.jph.takephoto:takephoto_library:4.0.3') {
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
        exclude module: 'glide'
    }
    implementation files('libs/javabase64-1.3.1.jar')
    compile 'pub.devrel:easypermissions:0.3.0'
    implementation 'cn.bingoogolapple:bga-badgeview-api:1.1.7'
    annotationProcessor "cn.bingoogolapple:bga-badgeview-compiler:1.1.7"
}
task makeJar(type: Jar) {
    from file('build/intermediates/classes/release')
    archiveName = 'mylib.jar'
    destinationDir = file('build/libs')
    //指定打包的class
    include "com/shenhesoft/enterpriseapp/base/*.class"
}
makeJar.dependsOn(build)