<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <android.widget.ExpandableListView
        android:id="@+id/details_ex_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:childDivider="@null"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingTop="10dp" />

</LinearLayout>