<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_choose_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="异常原因："
            android:textColor="@color/text_gray1"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_choose_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="点击选择异常原因"
            android:textColor="@color/text_gray3"
            android:textSize="@dimen/text_size_14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right_arrow" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他原因："
            android:textColor="@color/text_gray1"
            android:textSize="@dimen/text_size_14" />

        <EditText
            android:id="@+id/et_other_reason"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="start"
            android:background="@null"
            android:hint="选填，填写其它异常原因"
            android:textColor="@color/text_gray1"
            android:textColorHint="@color/text_gray3"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>
</LinearLayout>