<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_loading"
                android:drawablePadding="10dp"
                android:padding="5dp"
                android:text="请车信息"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@color/line_bg_color"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <include layout="@layout/activity_train_common_content"></include>

                <!--<LinearLayout-->
                <!--android:id="@+id/ll_request_train"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="装车数："-->
                <!--android:textColor="@color/text_gray3"-->
                <!--android:textSize="@dimen/text_size_14" />-->

                <!--<TextView-->
                <!--android:id="@+id/tv_request_num"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="right"-->
                <!--android:text=""-->
                <!--android:textColor="@color/text_gray1"-->
                <!--android:textSize="@dimen/text_size_14" />-->
                <!--</LinearLayout>-->
                <LinearLayout
                    android:id="@+id/ll_request_train"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请车数："
                        android:textColor="@color/text_gray3"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/tv_request_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/text_gray1"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_admit_train"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="承认车数："
                        android:textColor="@color/text_gray3"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/tv_admit_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/text_gray1"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="装载吨位："
                        android:textColor="@color/text_gray3"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/tv_looad_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/text_gray1"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/ic_train_loding"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:text="到货信息"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <LinearLayout
            android:id="@+id/ll_loading_train_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <com.shenhesoft.enterpriseapp.widget.ListViewForScrollView
            android:id="@+id/mylistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_loading_train_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="填写到货详单"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_size_14" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>