<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_select_goods_yard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="装车货场："
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_loading_train_common_yard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="点击选择"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:textColor="@color/text_gray1"
            android:textColorHint="@color/text_gray3"
            android:textSize="@dimen/text_size_14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/right_arrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_select_goods_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="装车货位："
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_loading_train_common_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="点击选择"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:textColor="@color/text_gray1"
            android:textColorHint="@color/text_gray3"
            android:textSize="@dimen/text_size_14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/right_arrow" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_select_goods_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="装车详单"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_loading_train_zhuangcxd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="(未填写)"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:textColor="@color/text_gray1"
            android:textColorHint="@color/text_gray3"
            android:textSize="@dimen/text_size_14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/right_arrow" />
    </LinearLayout>
</LinearLayout>
