<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/dialog_train_wait_top_bg"
        android:gravity="center"
        android:text="任务分配"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_train_wait_bottom_bg"
        android:orientation="vertical">

        <!-- =========车型======== -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="14dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分配数量："
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et_task_number"
                style="@style/new_order_child_et_style"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:paddingRight="20dp"
                android:text="" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="6dp">

            <TextView
                android:id="@+id/dialog_wait_add_tvclean"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/dialog_wait_add_tvsave"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="#00B4FF"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>