<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical">

    <View
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_blue_gradient"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="12dp"
            android:background="@mipmap/ico_mycenter" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/et_home_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="@drawable/bg_oval"
            android:drawableLeft="@drawable/search_white"
            android:drawablePadding="10dp"
            android:hint="搜索全部订单"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textColorHint="@color/white"
            android:textSize="@dimen/text_size_14"
            android:visibility="gone" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_right1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:background="@drawable/email" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="vertical">

        <include
            layout="@layout/layout_oval_for_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></include>

        <com.shenhesoft.enterpriseapp.widget.TWaveView
            android:id="@+id/waveView"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <cn.bingoogolapple.badgeview.BGABadgeLinearLayout
                android:id="@+id/BGA_wait_task"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:badge_dragable="true"
                app:badge_gravity="rightTop">

                <LinearLayout
                    android:id="@+id/ll_wait_task"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_item_task"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dispatch_task"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@mipmap/task" />
                </LinearLayout>

            </cn.bingoogolapple.badgeview.BGABadgeLinearLayout>

            <cn.bingoogolapple.badgeview.BGABadgeLinearLayout
                android:id="@+id/BGA_wait_dispatch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                app:badge_dragable="true"
                app:badge_gravity="rightTop">

                <LinearLayout
                    android:id="@+id/ll_wait_dispatch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_item_dispatch"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dispatch_auditing"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/dispatch" />
                </LinearLayout>

            </cn.bingoogolapple.badgeview.BGABadgeLinearLayout>

            <cn.bingoogolapple.badgeview.BGABadgeLinearLayout
                android:id="@+id/BGA_confirm_arrive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                app:badge_dragable="true"
                app:badge_gravity="rightTop">

                <LinearLayout
                    android:id="@+id/ll_confirm_arrive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_item_confirm_arrive"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/confirm_arrive"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@mipmap/arrive" />

                </LinearLayout>
            </cn.bingoogolapple.badgeview.BGABadgeLinearLayout>


            <cn.bingoogolapple.badgeview.BGABadgeLinearLayout
                android:id="@+id/BGA_confirm_charging"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:badge_dragable="true"
                app:badge_gravity="rightTop">

                <LinearLayout
                    android:id="@+id/ll_confirm_charging"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_item_confirm_charging"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/confirm_charging"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@mipmap/money" />

                </LinearLayout>
            </cn.bingoogolapple.badgeview.BGABadgeLinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/bg_item_waybill_normal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_unusual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_waybill"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="33dp"
                android:paddingLeft="23dp"
                android:paddingRight="23dp"
                android:paddingTop="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abnormal_waybill"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/abnormal_waybill" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_waybill"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_item_waybill"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/trucks" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trucks"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"></View>

                <LinearLayout
                    android:id="@+id/ll_train"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_item_waybill"
                    android:clickable="true"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/trains" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trains"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>