<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运单编号："
            android:textColor="@color/text_gray3"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_order_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="新A12345"
            android:textColor="@color/text_gray1"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="承运车辆："
            android:textColor="@color/text_gray3"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_wait_unloading_carname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="集装箱拖挂车"
            android:textColor="@color/text_gray1"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="货物品名："
            android:textColor="@color/text_gray3"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_wait_unloading_goodsname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="XXX车队"
            android:textColor="@color/text_gray1"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="发货单位："
            android:textColor="@color/text_gray3"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_wait_unloading_startlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="102 车/次"
            android:textColor="@color/text_gray1"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="收货单位："
            android:textColor="@color/text_gray3"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_wait_unloading_arrivelocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="102 车/次"
            android:textColor="@color/text_gray1"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

</LinearLayout>
