<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_projectcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DSA45232143SDAFAAFAFAFA"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="2017-12-12 10:00:00"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="承运车辆："
            android:textColor="@color/text_gray2"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_car_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="晚A123456"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="补加运费："
            android:textColor="@color/text_gray2"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_add_fee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="2000元"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应付运费："
            android:textColor="@color/text_gray2"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_need_fee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="5000元"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应付油气："
            android:textColor="@color/text_gray2"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_need_gasoline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="5000元"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="领取人："
            android:textColor="@color/text_gray2"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_person"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="5000元"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="财务审核"
            android:textColor="@color/text_gray2"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/btn_sumit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_orange"
            android:gravity="right"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="通过"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>
</LinearLayout>
